{
  "name": "anandapi",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "aws-sdk": "^2.682.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.13",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.14",
    "request": "^2.88.2",
    "save": "^2.4.0",
    "unirest": "^0.6.0"
  }
}
